15-platzi-graphql/lib/schema.graphql

"Validate level types"
enum Level {
  beginner
  intermediate
  advanced
}

type Course {
  _id: ID!
  title: String!
  teacher: String
  description: String!
  topic: String
  people: [Student]
  level: Level
}

type Student {
  _id: ID!
  name: String!
  email: String!
}

type Query {
    "Return all courses"
    getCourses: [Course]
    "Return one course"
    getCourse(id: ID!): Course
    "Return all students"
    getStudents: [Student]
    "Return one course"
    getStudent(id: ID!): Student
  }

input CourseInput {
  title: String!
  teacher: String
  description: String!
  topic: String
  level: Level
}

input CourseEditInput {
  title: String
  teacher: String
  description: String
  topic: String
}

input StudentInput {
  name: String!
  email: String!
}

input StudentEditInput {
  name: String
  email: String
}

type Mutation {
    "Create a course"
    createCourse(input: CourseInput!): Course
    "Edit a course"
    editCourse(_id: ID!, input: CourseEditInput): Course
    "Create a student"
    createStudent(input: StudentInput!): Student
    "Edit a student"
    editStudent(_id: ID!, input: StudentEditInput): Student
    "Add a person to course"
    addPeople(courseID: ID!, personID: ID!): Course
}